Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="About">
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <Image Source="xamarin_logo.png"
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#fafcfc}"
               VerticalOptions="Center"
               HeightRequest="45" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="ZeoNotes"
                                  FontAttributes="Bold"
                                  FontSize="15" />
                            <Span Text=" v1.4" FontSize="15" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>



            <Label Text="Assessment of IT efficiency, 
                         software inventory and asset management
 "         HorizontalTextAlignment="left" TextColor="White" FontSize="12" />

          








           

            <Button Text="GLPI"
                    Clicked="OnButtonClicked2" />

            <Button Text="zeon"
                    Clicked="OnButtonClicked" />

            <Label FontAttributes="Bold" Text="How to Open a  dialer in " VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry x:Name="txtNum" Placeholder="Phone Number"></Entry>
            <Button x:Name="PlacePhoneCal" Text="Call Now" Clicked="CallButton"/>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        
                        <Span Text="www.zeon.ua"
                  TextColor="Blue"
                  FontSize="15"
                  
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.zeon.ua/?lang=en" />
                            </Span.GestureRecognizers>
                        </Span>
                       
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="0951315805"
                  TextColor="Blue"
                  FontSize="15"
                  
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand2}"
                                          CommandParameter="0951315805" />
                            </Span.GestureRecognizers>
                        </Span>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
    Text="My Text to click"
    HorizontalOptions="Center" >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
            Tapped="CallButton2"
            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>






        </StackLayout>
    </Grid>
</ContentPage>