Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="About">
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <Image Source="xamarin_logo.png"
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#fafcfc}"
               VerticalOptions="Center"
               HeightRequest="64" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="ZeoNotes"
                                  FontAttributes="Bold"
                                  FontSize="1" />
                            <Span Text=" v1.4" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="engineering 	&amp; IT solution" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" />
            <Label Text="engineering 	&amp; IT solution" />

            <Label Text= "Assessment of IT efficiency, software inventory and asset management"/>
            <Label Text= "Management of IT assets and processes"/>
            <Label Text= "Management of IT assets and processes"/>
            <Label Text="Xamarin Forms in Arial" FontFamily="Arial" />
            <Label Text="Xamarin Forms" FontSize="26" />



            <Button Text="GLPI"
                    Clicked="OnButtonClicked2" />

            <Button Text="zeon"
                    Clicked="OnButtonClicked" />

           
        </StackLayout>
    </Grid>
</ContentPage>